spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/uloha2
spring.datasource.username=root
spring.datasource.password=

employment.types=Plný úväzok, ciastosný úväzok, Dohoda, Stázista/Praktikant
job.titles=Software Engineer,Data Analyst,QA Engineer,Product Manager,UX/UI Designer,Marketing Specialist,Sales Manager,DevOps Engineer,HR Specialist
